<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD68A665-09AB-4D53-89B7-ECC583F15501}" Label="" LastModificationDate="1642900972" Name="FreeModel_1" Objects="86" Symbols="35" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD68A665-09AB-4D53-89B7-ECC583F15501</a:ObjectID>
<a:Name>FreeModel_1</a:Name>
<a:Code>FreeModel_1</a:Code>
<a:CreationDate>1642366960</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1642900968</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>D299EE00-106A-4BE9-8D55-0EF4E43D4010</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1642366960</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1642900968</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1642900895</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10998,-2360), (14448,2639))</a:Rect>
<a:ListOfPoints>((12723,-1960),(12723,2239))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1642900896</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10823,3787), (14273,9043))</a:Rect>
<a:ListOfPoints>((12548,4187),(12548,8643))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1642900896</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10768,10242), (14218,15189))</a:Rect>
<a:ListOfPoints>((12493,10642),(12493,14789))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o13"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o14">
<a:CreationDate>1642900897</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10513,16235), (13963,21387))</a:Rect>
<a:ListOfPoints>((12238,16635),(12238,20987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o16"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o17">
<a:CreationDate>1642900952</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10333,22586), (13783,27125))</a:Rect>
<a:ListOfPoints>((12058,22986),(12058,26725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o19"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o20">
<a:CreationDate>1642900954</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:Rect>((10359,28324), (13809,33988))</a:Rect>
<a:ListOfPoints>((12084,28724),(12084,33588))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o22"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1642900643</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5062,-3959), (21333,-1960))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o23"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1642900670</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7812,2239), (17634,4238))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o24"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1642900670</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2531,8643), (22925,10642))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o25"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o12">
<a:CreationDate>1642900670</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7776,14687), (17672,16686))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o26"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o15">
<a:CreationDate>1642900670</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6437,20987), (18808,22986))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o27"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o21">
<a:CreationDate>1642900670</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7979,33179), (16752,35178))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o28"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o18">
<a:CreationDate>1642900925</a:CreationDate>
<a:ModificationDate>1642900972</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3061,26725), (21055,28724))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o29"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o23">
<a:ObjectID>16A4474E-B5B1-4282-95FD-D3374825F636</a:ObjectID>
<a:Name>Otvaranje strane sa prikazom svih pacijenata</a:Name>
<a:Code>Otvaranje strane sa prikazom svih pacijenata</a:Code>
<a:CreationDate>1642900643</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900740</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o24">
<a:ObjectID>1743176C-29BC-4AFB-AF97-8F89D3BD3D55</a:ObjectID>
<a:Name>Odabir zeljenog pacijenta</a:Name>
<a:Code>Odabir zeljenog pacijenta</a:Code>
<a:CreationDate>1642900670</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900752</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o25">
<a:ObjectID>186552C0-BAF9-4C19-B31B-F4EC8CCA3FFE</a:ObjectID>
<a:Name>Otvaranje forme za prenos pacijenta na drugo odeljenje</a:Name>
<a:Code>Otvaranje forme za prenos pacijenta na drugo odeljenje</a:Code>
<a:CreationDate>1642900670</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900793</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o26">
<a:ObjectID>E4A57F3A-4BC0-413A-BC5B-D112BB07CE25</a:ObjectID>
<a:Name>Odabir zeljenog odeljenja</a:Name>
<a:Code>Odabir zeljenog odeljenja</a:Code>
<a:CreationDate>1642900670</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900810</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o27">
<a:ObjectID>FFBE1C1C-BC02-4CAD-9340-23C62E14B932</a:ObjectID>
<a:Name>Zahtev za prebacivanje pacijenta</a:Name>
<a:Code>Zahtev za prebacivanje pacijenta</a:Code>
<a:CreationDate>1642900670</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900825</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o28">
<a:ObjectID>E8344212-6322-4B8C-810A-A486FC287828</a:ObjectID>
<a:Name>Prebacivanje pacijenta</a:Name>
<a:Code>Prebacivanje pacijenta</a:Code>
<a:CreationDate>1642900670</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900833</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o29">
<a:ObjectID>09AF69A5-000E-445B-A909-E37D50717A4F</a:ObjectID>
<a:Name>Obavestenje za odobreno prebacivanje pacijenta</a:Name>
<a:Code>Obavestenje za odobreno prebacivanje pacijenta</a:Code>
<a:CreationDate>1642900925</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900947</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>E3BD6941-98AA-4D09-9D1D-AFC0D31526D4</a:ObjectID>
<a:Name>Link_11</a:Name>
<a:Code>Link_11</a:Code>
<a:CreationDate>1642900895</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900895</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o24"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o23"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>9F84C7D0-1255-44A5-8BDA-24C24319896C</a:ObjectID>
<a:Name>Link_12</a:Name>
<a:Code>Link_12</a:Code>
<a:CreationDate>1642900896</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900896</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o25"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o24"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o13">
<a:ObjectID>BDF5CD75-8A55-4703-BA81-642DFFDECEA3</a:ObjectID>
<a:Name>Link_13</a:Name>
<a:Code>Link_13</a:Code>
<a:CreationDate>1642900896</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900896</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o25"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o16">
<a:ObjectID>4D7CEF9D-8FF7-481A-8605-97FE7882C0D9</a:ObjectID>
<a:Name>Link_14</a:Name>
<a:Code>Link_14</a:Code>
<a:CreationDate>1642900897</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900897</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o26"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o19">
<a:ObjectID>FA749047-8E9E-463E-B314-D4E44906E0E2</a:ObjectID>
<a:Name>Link_15</a:Name>
<a:Code>Link_15</a:Code>
<a:CreationDate>1642900952</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900952</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o29"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o27"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o22">
<a:ObjectID>57237789-AC68-4AFB-A46C-72AAA8C3C481</a:ObjectID>
<a:Name>Link_16</a:Name>
<a:Code>Link_16</a:Code>
<a:CreationDate>1642900954</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1642900954</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o28"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o29"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>