is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS322_PZ_AndrijanaJovanovic3918
build_property.ProjectDir = G:\uni\Cetvrta godina\CS322\PZ-Andrijana\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\
