D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.AssemblyInfoInputs.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.AssemblyInfo.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csproj.CoreCompileInputs.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.MvcApplicationPartsAssemblyInfo.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\staticwebassets\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.Manifest.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\staticwebassets\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.xml
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\scopedcss\bundle\CS322-PZ-AndrijanaJovanovic3918.styles.css
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorTargetAssemblyInfo.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\ref\CS322-PZ-AndrijanaJovanovic3918.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\appsettings.json
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.exe
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.deps.json
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.runtimeconfig.json
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.runtimeconfig.dev.json
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ref\CS322-PZ-AndrijanaJovanovic3918.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.genruntimeconfig.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorAssemblyInfo.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorAssemblyInfo.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.TagHelpers.input.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.TagHelpers.output.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorCoreGenerate.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Pie\List.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorTargetAssemblyInfo.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csproj.CopyComplete
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\libman.json
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Humanizer.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csprojAssemblyReference.cache
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Pie\Details.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_PieCard.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_Carousel.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\ShoppingCart\Index.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Order\Checkout.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Order\CheckoutComplete.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.xml
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.MvcApplicationPartsAssemblyInfo.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Convention.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\repos\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Admin\Upsert.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\libman.json
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\appsettings.json
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.xml
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.exe
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.deps.json
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.runtimeconfig.json
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.runtimeconfig.dev.json
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ref\CS322-PZ-AndrijanaJovanovic3918.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Humanizer.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.AssemblyInfo.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorAssemblyInfo.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorAssemblyInfo.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\staticwebassets\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.Manifest.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\staticwebassets\CS322-PZ-AndrijanaJovanovic3918.StaticWebAssets.xml
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\scopedcss\bundle\CS322-PZ-AndrijanaJovanovic3918.styles.css
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.TagHelpers.input.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.TagHelpers.output.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorCoreGenerate.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Admin\Upsert.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Order\Checkout.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Order\CheckoutComplete.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Pie\Details.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Pie\List.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_Carousel.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\Shared\_PieCard.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\ShoppingCart\Index.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorTargetAssemblyInfo.cache
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.RazorTargetAssemblyInfo.cs
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.Views.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.csproj.CopyComplete
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\ref\CS322-PZ-AndrijanaJovanovic3918.dll
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.pdb
C:\Users\Dell\Desktop\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\obj\Debug\net5.0\CS322-PZ-AndrijanaJovanovic3918.genruntimeconfig.cache
