<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F3920FFA-EC17-46B1-96F8-6F51659B26FD}" Label="" LastModificationDate="1636666500" Name="Funkcionalni zahtevi" Objects="39" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F3920FFA-EC17-46B1-96F8-6F51659B26FD</a:ObjectID>
<a:Name>Funkcionalni zahtevi</a:Name>
<a:Code>Funkcionalni_zahtevi</a:Code>
<a:CreationDate>1636494786</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636665519</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Funkcionalni zahtevi.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F4E84C86-7081-4C0E-81AB-C4CB1EB4ACFD</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1636494786</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636666500</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 108 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>0BD8E777-53F4-4F65-90C8-86B28CC01975</a:ObjectID>
<a:Requirement.Title>Korisnik </a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1636494885</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636657186</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5BDDA7B9-3499-4109-8C88-C0A75D9A16E2</a:ObjectID>
<a:Requirement.Title>Prikaz trenutne lokacije</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1636494922</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636495044</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da preko aplikacije vidi gde se nalazi na mapi (moze da vidi gde se nalazi u kom delu grada).\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>917974A0-B5EB-45D7-A3FC-3FA574A198B4</a:ObjectID>
<a:Requirement.Title>Kreiranje naloga</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1636657176</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636657522</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da kreira svoj nalog tako sto unese osnovne podatke kao sto su ime, prezime, mail, sifra i broj telefona.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>1A5EECF9-018D-4FCD-A895-FB4AEC3951F6</a:ObjectID>
<a:Requirement.Title>Lokacija koju zeli da obidje</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1636495044</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636495884</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da izabere koje lokacije (spomenik, muzej, vodopad, banja...) zeli da obidje u tom gradu.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>1F398514-4BAF-4757-8A64-F75DBA61C09A</a:ObjectID>
<a:Requirement.Title>Prikaz odabrane lokacije na mapi</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1636495371</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636495884</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nakon sto korisnik izabere koje lokacije zeli da obidje na mapi mu se prikazuju zeljene lokacije.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>454976AB-C1D0-4BAC-B73B-EC7BDD8D884B</a:ObjectID>
<a:Requirement.Title>Informacije o izabranoj lokaciji</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1636495643</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636495882</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Klikom na mesto koje zeli da obidje korisniku se prikazuju informacije koliko je odaljen od mesta, koliko mu vremena treba da dodje do lokacije i da li je guzva na toj lokaciji. \par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>3A4DDACF-A57E-4305-91B4-49AE7E67BC1B</a:ObjectID>
<a:Requirement.Title>Skeniranje QR koda</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1636495882</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636496359</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnk ima mogucnost da skenira QR kod na lokaciji na kojoj se nalazi.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>C042057F-0FF4-44AA-88B8-89A46C78AB2A</a:ObjectID>
<a:Requirement.Title>Detaljan opis lokacije</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1636496010</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636496357</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku se nakon skeniranja koda prikazuje detaljan opis mesta na kome se nalazi sa video snimcima i fotografijama.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>54DBE1CB-F214-4456-A0A4-4A71155982F5</a:ObjectID>
<a:Requirement.Title>Kreiranje izleta ili ekskurzije</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1636496357</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636497207</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da kreira izlet po svojoj zelji tako sto bira mesta koja zeli da obidje, a aplikacija sama kreira putanju kojom moze da se krece kako ne bi gubio vreme. Aplikacija izabere najbolju putanju u zavisnosti od lokacija koje je izabrao korisnik.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>56B36CB4-0900-4950-A680-5947675ED1F5</a:ObjectID>
<a:Requirement.Title>Pregled izleta i ekskurzija</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1636496622</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636497205</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da pregleda izlete koje su kreirali korisnici pre njega i tako izabere vec postojeci izlet.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>596BD9B7-5CEB-4770-BF50-63830ED1AA48</a:ObjectID>
<a:Requirement.Title>Rezervisanje ulaznica</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1636497205</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636666671</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da preko aplikacije rezervise ulaznicu na zeljeno mesto\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>8959355A-BE0C-454E-915F-86CB18EBAEBD</a:ObjectID>
<a:Requirement.Title>Placanje ulaznice</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1636497246</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636657089</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 kosrisnik ima mogucnost da preko aplikacije plati ulaznicu za zeljeno mesto i time izbegne guzve na salterima i blagajnama\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>C3920344-00BA-4BB1-8D57-0DAAC114210C</a:ObjectID>
<a:Requirement.Title>Ulaznica</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1636497287</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636497400</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogucnost da nakon kupovine ulaznice na aplikaciji otvori svoju kartu koja je u vidu QR koda i time ima prolaz na zeljeno mesto.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>94D91456-F3CB-4A4F-A96D-FDEA8C636BFB</a:ObjectID>
<a:Requirement.Title>Administrator</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1636656949</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636657525</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>CD88343F-A5FA-4B79-916A-B5D6069CBEE9</a:ObjectID>
<a:Requirement.Title>Dodavanje nove lokacije</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1636657108</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636657176</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Administrator ima opciju za dodavanje nove lokacije (Spomenik, park, muzej, banja...).\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B56AC709-EC45-468B-90F5-DC8F61B81D0F</a:ObjectID>
<a:Requirement.Title>Brisanje korisnika</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1636657522</a:CreationDate>
<a:Creator>Uros</a:Creator>
<a:ModificationDate>1636662184</a:ModificationDate>
<a:Modifier>Uros</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Administrator ima mogucnost da izbrise neaktivne korisnike. Ukoliko neki korisnik nije aktivan vise od godinu dana administrator ima pravo da ga izbrise iz baze. Cime korisniku  stigne poruka obavestenja na mail koji je uneo prilikom kreiranja naloga.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>