<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8801E77F-70C9-4DBF-B905-055623CAA316}" Loaded="No" Name="SE311-PZ" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="SE311-PZ.prj"/>
		<Model Expanded="Yes" ID="{C8DC0478-A4E1-4709-A2DB-9D8B0A88040F}" Loaded="No" Name="UseCase" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../SE322/Domaci 6/UseCase.oom"/>
		<Model Expanded="Yes" ID="{A6413FCA-64FD-47A6-BC29-F780BF9D9E2D}" Loaded="No" Name="SE311-Domaci" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../SE311-Domaci/SE311-Domaci.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
