<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:text="OK" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:text="CANCEL" />

</LinearLayout>